<input type="text" class="price" placeholder="0" value="" inputmode="numeric" pattern="[0-9]*"  name="numCheck" value="" id="numCheck" />
    function nCheck(){
       var numCheck = document.getElementById("numCheck");
       if(/[^0123456789~]/g.test(numCheck.value)){
           alert("숫자와 특수문자'~'만 입력이 가능합니다.");
       }else{
           alert("ok");
       }
   }
   function nCheck2(){
       var numCheck = document.getElementById("numCheck");
       if(/[^0123456789]/g.test(numCheck.value)){
           alert("숫자가 아닙니다.\n\n0~9의 숫자만 허용합니다.");
       }else{
           alert("ok");
       }
   }
   
   
   
   
   ------------------------------------------------------------------------
   
     /*숫자만 입력*/                               
      function onlyNumber(){
         console.log(event.type, event.target.value);
         const regexp = /\D/g; //숫자가 아닌 문자를 찾아라
         event.target.value = event.target.value.replace(regexp, ""); //문자를 제거해라
      }   
      
      

     /*천의단위 콤마*/
     $(".price").on("keyup", function(){
        $(this).val($(this).val().replace(/\,/g, '').replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,'));
    });
   


   ------------------------------------------------------------------------


//인풋박스 두자리까지만  입력 
$(document).on("keyup", "input[name^=wr_1]", function() {
    var val= $(this).val();

    if(val.replace(/[0-9]/g, "").length > 0) {
        alert("숫자만 입력해 주십시오.");
        $(this).val('');
    }

    if(val < 1 || val > 100) {
        alert("1~100 범위로 입력해 주십시오.");
        $(this).val('');
    }
});
