html
<!-- https://www.youtube.com/watch?v=h79yJiTenEo-->

<input type="checkbox" id="popup">
<label for="popup">View</label>
<div>
    <div>
        <label for="popup"></label>
    </div>
    <label for="popup"></label>
</div>

<style>
  *{margin:0; padding:0; text-decoration: none; box-sizing: border-box;}
  input[id="popup"]{
      display:none;
  }
  input[id="popup"] + label{
      display:inline-block;
      padding:20px;
      background:#ffcd43;
      color:#fff;
  }
  input[id="popup"]+label + div{
      opacity: 0; visibility:  hidden; transition:all 1s;
      disp lay:none;
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      z-index:100;
  }
  input[id="popup"]:checked +label + div{
      dis play:block;
      opacity: 1; visibility:visible;
  }
  input[id="popup"]+label+div > div{
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      width:500px;
      height:300px;
      background:#fff;
      z-index:2;
  }
  input[id="popup"]+label+div>div label{
      position:absolute;
      top:0;
      right:0;
      transform: translate(40%, -40%);
      padding:20px;
      background:#dd5347;
      border-radius: 100%;
      z-index:1;
  }
  input[id="popup"]+label+div>label{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      z-index: 1;
  }

</style>

