$(window).on('load',function(){
			setWebTitle();
		});
		function loadTemplate(id) { return document.getElementById(id).innerHTML;}
		function replaceTemplate(templateStr, data) {
			var result = templateStr;
			for (var key in data) {
				var pattern = new RegExp("{"+key+"}","g");
				result = result.replace(pattern, data[key]);
			}
			return result;
		}
		function makeHtml(id,data){
			return replaceTemplate(loadTemplate(id),data);
		}

        //메타스크립트 업데이트 타이틀불러오기 테스트
		function setWebTitle(){
			let title = $("[data-title]").data("title");
			let des = $("[data-desc]").data("desc");
			let tab = $("[data-tab]").data("tab");

			let defaultTitle = $(document).attr("title");

			if (title != undefined && $.trim(title) != "N") {
                if (tab != undefined && $.trim(tab) != "") {
                    $(document).attr("title", title + " > " + tab + " | " + defaultTitle);
                } else {
                    $(document).attr("title", title + " | " + defaultTitle);
                }
			}
			if (des != undefined && $.trim(des) != "") {
				$("#description").attr("contents", $("#description").attr("contents") + " " + des);
			}

		}
        // 쿠키설정
		function setCookie( name, value, expiredays )
		{
				var todayDate = new Date();
				todayDate.setDate( todayDate.getDate() + expiredays );
				document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
		}
        //쿠키값반환
		function getCookie(cname) {
		    var name = cname + "=";
		    var decodedCookie = decodeURIComponent(document.cookie);
		    var ca = decodedCookie.split(';');
		    for(var i = 0; i <ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) == ' ') {
		            c = c.substring(1);
		        }
		        if (c.indexOf(name) == 0) {
		            return c.substring(name.length, c.length);
		        }
		    }
		    return "";
		}

		function altEscapeTag(){
			$("img").each(function (i,ob){
				$(ob).attr("alt",$(ob).attr("alt").replace(/(<([^>]+)>)/ig,""));
			});
		}
