확장백터그래픽
- 이미지를 확장해도 깨지지 않아서 사용가능하며, 기존 jpg, png보다 용량이 작아 사용빈도가 높음


stroke-dasharray :  선의 배열 (간격) 선의 길이 혹은 선의 간격 
stroke-dashoffset : 선의 전체를 이동 양수-왼쪽, 음수-오른쪽

<svg width="200" height="200" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg">
		<line stroke-dasharray="0" x1="0" y1="40" x2="200" y2="40" />
		<line stroke-dasharray="100" x1="0" y1="60" x2="200" y2="60" />
    <line stroke-dasharray="190" x1="0" y1="80" x2="200" y2="80" />
		<line stroke-dasharray="300" x1="0" y1="100" x2="200" y2="100" />
		<line stroke-dasharray="5, 5" x1="0" y1="120" x2="200" y2="120" />
	  <line stroke-dasharray="5, 20" x1="0" y1="140" x2="200" y2="140" />
		<line stroke-dasharray="20, 5,30,1" x1="0" y1="160" x2="200" y2="160" />
<style><![CDATA[
line{
    stroke: black;
    stroke-width: 2;
}
]]></style>
</svg>

각 dasharray에 따라 점선이 되고 실선이 되고 패턴이 될 수 있음


stroke-dashoffset: -100; 
값이 양수인지 음수인지에 따라서 해당 svg가 왼쪽으로 오른쪽으로 움직임.


