HTML
<div class="typing">
    <h3>I'm Lindsey, This is My Portfolio</h3>
</div>
   
CSS
.typing{ wid th:100%; text-align: center; height:200px;}
.typing h3{font-size:45px; color:#222; font-weight:bold; position:relative; display:inline-block}
.typing h3:after{content:""; width:100%; height:100%; border-left:2px solid #222; position:absolute; top:0; left:0; animation:typing 3s steps(20) infinite; background:#fff}
@keyframes typing {
    100%{
        left:100%;
        margin:0 -30px 0 30px;
    }
}
키프레임 애니메이션을 통하여 Typing 느낌을 줌 - 한줄 Typing에만 적용이 되어보임.
혹은 span으로 해당부분만 Typing 느낌을 줄 수 있음
