style
  

.button_updown{
  width:100%;
  display: flex;
  gap:5px;
  button{
    width:30px;
    height:30px;
    text-align: center;
    border:1px solid var(--graydd);
    border-radius: 5px;
    background:var(--whiteff);
    &.down{
        color:#4C8EF0;
    }
    &.up{
      color:#EC463D;    
    }
    &.disa{
      background:#ddd;
      pointer-events: none;
    }
  }
  input{
    width:calc(100% - 65px);
    height:30px;
    border:1px solid #ddd;
    border-radius: 5px;
    text-align: center;
  }
}

   <div class="button_updown">
    <button type="button" class="down disa" onclick="decrement()">-</button>
    <input type="text" id="numberInput" placeholder="0" name="stock_num" inputmode="numeric" pattern="[0-9]*" value="0">
    <button type="button" class="up" onclick="increment()">+</button>
  </div>

// 재고수량 +/- 카운트
let downBtn = document.querySelector('.button_updown button.down');
let upBtn = document.querySelector('.button_updown button.up');
let inputBox = document.querySelector('.button_updown input');

function increment() {
  let value = parseInt(inputBox.value) || 0;
  value += 1;
  inputBox.value = value;

  if (value > 0) {
    downBtn.classList.remove('disa');
  }
}

function decrement() {
  let value = parseInt(inputBox.value) || 0;
  if (value > 0) {
    value -= 1;
    inputBox.value = value;
  }

  if (value <= 0) {
    inputBox.value = 0;
    downBtn.classList.add('disa');
  }
}
