html=============================================================================================================

<div class="sharebtn" id='shareBox'>
    <div>
        <p> </p>
        <p><?=$language['746'];//공유?></p>
    </div>
</div>



script============================================================================================================

    //공유하기
      const shareBtn = document.querySelector('.sharebtn p:last-child')
        
      shareBtn.addEventListener('click', async () => {
        try {
            await navigator.share({
                title: '<?=$_PAGE_TITLE_?>',
                text: currentURL,
                url: "",
            });
            console.log('공유성공')
        } catch(e){
            console.log('공유실패')
        }
    })



공유하기

 //공유하기
 <p class="share" onclick="share()"></p> <!-- 해당 페이지 공유 -->

 function share(){
    const shareObject = {
        title: '<?=$_PAGE_TITLE_?>',
        // text: currentURL,
        url: window.location.href,
    };

    if (window.navigator.share) { // Navigator를 지원하는 경우만 실행
        navigator
            .share(shareObject)
            .then(() => {
                // 정상 동작할 경우 실행
                // alert('공유하기 성공')
            })
            .catch((error) => {
                // alert('에러가 발생했습니다.')
            })
    } else { // navigator를 지원하지 않는 경우
        // alert('페이지 공유를 지원하지 않습니다.')
    }
}

