우선 내가 할 땐
<?php
// 상수 정의
define('_GOOGLE_MAP_API_', 'AIzaSyDHSgiZlow1XbxoSsv4fxCY3YBzCv6PXfc');
?>

이렇게 정의되어 있어야 함.

<!-- 구글맵 -->
<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3296.274808045961!2d136.79438267572672!3d34.292540373067375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6005a987f3839915%3A0x580471e1d8dcfc7!2sAmanemu!5e0!3m2!1sen!2skr!4v1761027387297!5m2!1sen!2skr" style="border:0; width:100%; height:400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
<div class="google_map" id="map">
  
</div>

이렇게해서 아이프레임과 위치 등 비교하면서 체크해봄.

스크립트
<script
  src="https://maps.googleapis.com/maps/api/js?key=<?=_GOOGLE_MAP_API_?>&callback=initMap"
  async defer
></script>

이것이 필요하고 동기화와 빠르게 불러오는 것을 위하여 async, defer 필요

<script>
  // 지도커스텀
  function initMap() {
    const amaneMu = { lat: 34.292540373067373, lng: 136.7969604 }; 
      // const amaneMu = { lat: 34.292540373067375, lng: 136.79438267572672 };
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 14,
        center: amaneMu,
        styles: [
          // 땅 색상
          {
            elementType: "geometry",
            stylers: [{ color: "#f5f5f5" }]
          },

          // 물 색상
          {
            featureType: "water",
            elementType: "geometry",
            stylers: [{ color: "#d0eafc" }]
          },

          // 도로 색상
          {
            featureType: "road",
            elementType: "geometry",
            stylers: [{ color: "#dddddd" }]
          },

          // POI 텍스트 (명칭) 보이기, 테두리 없이 회색 글씨
          {
            featureType: "poi",
            elementType: "labels.text.fill",
            stylers: [{ color: "#999999" }]
          },
          {
            featureType: "poi",
            elementType: "labels.text.stroke",
            stylers: [{ visibility: "off" }]
          },

          // POI 아이콘 보이기, 채도 낮추고 밝게
          {
            featureType: "poi",
            elementType: "labels.icon",
            stylers: [
              { visibility: "on" },
              { saturation: -100 },
              { lightness: 50 }
            ]
          },
          // 도시명, 지역명 텍스트 - 색상 #666666, 테두리 없음
          {
            featureType: "administrative.locality",
            elementType: "labels.text.fill",
            stylers: [{ color: "#666666" }]
          },
          {
            featureType: "administrative.locality",
            elementType: "labels.text.stroke",
            stylers: [{ visibility: "off" }]
          },
          {
            featureType: "administrative.neighborhood",
            elementType: "labels.text.fill",
            stylers: [{ color: "#666666" }]
          },
          {
            featureType: "administrative.neighborhood",
            elementType: "labels.text.stroke",
            stylers: [{ visibility: "off" }]
          },

          // 도로명 위 숫자 아이콘 (도로 번호 표기) 안 보이게
          {
            featureType: "road",
            elementType: "labels.icon",
            stylers: [{ visibility: "off" }]
          }
        ],

      
      // disableDefaultUI: true, 
      streetViewControl: false,
      disableDefaultUI: false,
      zoomControl: true,
      fullscreenControl: true,
      mapTypeControl: false,
      gestureHandling: "cooperative" // 사용자 스크롤 제어
      });

      new google.maps.Marker({
        position: amaneMu,
        map: map,
        title: "Amanemu",
        icon: {
          url: "/common/images/ic_marker_red.svg?v=1",
          scaledSize: new google.maps.Size(50, 50), // 크기 조정
          anchor: new google.maps.Point(28, 48) //위치 조정 좌우 위아래, 커질수록 왼쪽 위
        }
      });
    }
        
</script>

지도 색상 및 마커랑 지도에 보이는 버튼들 수정
