html
<div id="loader__wrap">
    <svg id="page-loader">
        <circle cx="75" cy="75" r="20" />
        <circle cx="75" cy="75" r="35" />
        <circle cx="75" cy="75" r="50" />
        <circle cx="75" cy="75" r="65" />
    </svg>
</div>

<style>
 #loader__wrap{width:100%; height:100vh; display:Flex; justify-content: center; align-items: center; background:#222}
#page-loader{width:150px; height:150px; }
#page-loader circle{
    fill: none;
    stroke-width:10px;
    stroke-linecap: round;
    animation:loader 4s ease-in-out infinite;
    transform-origin: center;
}
#page-loader circle:nth-child(1){
    stroke:#ffc114;
    stroke-dasharray: 50;
}
#page-loader circle:nth-child(2){
    stroke:#ff5248;
    stroke-dasharray: 100;
    animation-delay: 0.2s;
}
#page-loader circle:nth-child(3){
    stroke:#19cdca;
    stroke-dasharray: 180;
    animation-delay: 0.4s;
}
#page-loader circle:nth-child(4){
    stroke:#4e80e1;
    stroke-dasharray: 350;
    stroke-dashoffset: -100;
    animation-delay: 0.6s;
}
@keyframes loader {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
</style>
