html
<div id="loader__wrap">
    <svg id="page-loader">
        <circle cx="75" cy="75" r="20" />
        <circle cx="75" cy="75" r="35" />
        <circle cx="75" cy="75" r="50" />
        <circle cx="75" cy="75" r="65" />
    </svg>
</div>

<style>
 #loader__wrap{width:100%; height:100vh; display:Flex; justify-content: center; align-items: center; background:#222}
#page-loader{width:150px; height:150px; }
#page-loader circle{
    fill: none;
    stroke-width:10px;
    stroke-linecap: round;
    animation:loader 4s ease-in-out infinite;
    transform-origin: center;
}
#page-loader circle:nth-child(1){
    stroke:#ffc114;
    stroke-dasharray: 50;
}
#page-loader circle:nth-child(2){
    stroke:#ff5248;
    stroke-dasharray: 100;
    animation-delay: 0.2s;
}
#page-loader circle:nth-child(3){
    stroke:#19cdca;
    stroke-dasharray: 180;
    animation-delay: 0.4s;
}
#page-loader circle:nth-child(4){
    stroke:#4e80e1;
    stroke-dasharray: 350;
    stroke-dashoffset: -100;
    animation-delay: 0.6s;
}
@keyframes loader {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
</style>



-----------------------------------------------------------

로딩화면
html
<div class="container">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <p>Loading...</p>
</div>
<style>
body{display:flex; justify-content: center; align-items: center; min-height: 100vh; background:#111;}
    .container{position:relative; width:100%;display:flex; justify-content: center; align-items: center;}
    .container .ring{position:relative; width:150px; height:150px; margin:-30px; border:4px solid transparent; border-radius: 50%; border-top:4px solid #24ecff; animation: animate 4s linear infinite;}
    @keyframes animate {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
    }
    .container .ring::before{
        content: ""; 
        position:absolute; 
        top:12px; 
        right:12px;
        border-radius:50%;
        width:15px; 
        height:15px;  
        background:#24ecff; 
        box-shadow:0 0 0 5px #24ecff33,
                   0 0 0 10px #24ecff22,
                   0 0 0 15px  #24ecff11,
                   0 0 20px #24ecff,
                   0 0 50px #24ecff; 
                  
    }
    .container .ring:nth-child(2){
        animation:animate2 4s linear infinite;
        animation-delay: -1s;
        border-left:4px solid #93ff2d;
        border-top:4px solid transparent;
    }
    @keyframes animate2 {
        0%{transform: rotate(360deg);}
        100%{transform: rotate(0deg);}
    }
    .container .ring:nth-child(2)::before{
        content: ""; 
        position:absolute; 
        top:initial;
        bottom:12px; 
        left:12px;
        border-radius:50%;
        width:15px; 
        height:15px;  
        background:#93ff2d; 
        box-shadow:0 0 0 5px #93ff2d33,
                   0 0 0 10px #93ff2d22,
                   0 0 0 15px  #93ff2d11,
                   0 0 20px #93ff2d,
                   0 0 50px #93ff2d; 
                  
    }
    

    .container .ring:nth-child(3){
        animation:animate2 4s linear infinite;
        animation-delay:-3s;
        position:absolute; top:-66.66px;
        border-top:4px solid transparent;
        border-left:4px solid #e41cf8;
    }
    .container .ring:nth-child(3)::before{
        content: ""; 
        position:absolute; 
        top:initial;
        bottom:12px; 
        left:12px;
        border-radius:50%;
        width:15px; 
        height:15px;  
        background:#e41cf8; 
        box-shadow:0 0 0 5px #e41cf833,
                   0 0 0 10px #e41cf822,
                   0 0 0 15px  #e41cf811,
                   0 0 20px #e41cf8,
                   0 0 50px #e41cf8; 
                  
    }

    .container p{position:absolute; color:#fff; font-size:1.5em; bottom:-80px; letter-spacing: 2px;}
</style>




