
   ============================== html ===========================================
<div>
    <p onclick='copyURLToClipboard()'></p>
    <p onclick='sharePage()'><?=$language['746'];//공유?></p>
</div>
   
   
   =============================== script =========================================
   
   //공유하기
    const shareBtn = document.querySelector('.sharebtn p:last-child')
    let urlArea = document.querySelector('.sharebtn p:first-child')



    // 복사하기 시작
    // 현재 URL 가져오기
    var currentURL = window.location.href;
    //p에 넣기
    urlArea.textContent = currentURL;
    urlArea.style.inputmode = 'none';

    function copyURLToClipboard() {
    
      // 임시 textarea 엘리먼트 생성
      var tempTextArea = document.createElement('input');
     
      tempTextArea.value = currentURL;

      document.body.appendChild(tempTextArea);

      // 텍스트 선택 및 복사
      tempTextArea.select();
      document.execCommand('copy');

      // 임시 textarea 엘리먼트 제거
      document.body.removeChild(tempTextArea);

      // Alert 창에 표시
      alert('URL이 복사되었습니다');

    }// 복사하기 끝

    
    sharePage = () => {
        const shareObject = {
            title: '내사이트',
            text: currentURL,
            url: window.location.href,
        };

        if (navigator.share) { // Navigator를 지원하는 경우만 실행
            navigator
            .share(shareObject)
            .then(() => {
                // 정상 동작할 경우 실행
                // alert('공유하기 성공')
            })
            .catch((error) => {
                // alert('에러가 발생했습니다.')
            })
        } else { // navigator를 지원하지 않는 경우
            alert('페이지 공유를 지원하지 않습니다.')
        }
    }

