summernote

<!-- include libraries(jQuery, bootstrap) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- Summernote Lite CSS -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote.min.css" rel="stylesheet">

<style>
/* 해당페이지한정.CSS S */
* { pointer-events: auto !important; }
h1, h2, h3{margin-top:0;}
.tit3{padding-top:7px !important; line-height:1 !important;}
.lnb ul li.submenuTitleM{line-height:1 !important;}
.btn-primary {color: #fff;background-color: #1b00ff;border-color: #1b00ff; padding:7px 10px; font-size:14px;}
.btn-danger {color: #fff;background-color: #dc3545;border-color: #dc3545; padding:7px 10px; font-size:14px;}
/* 해당페이지한정.CSS E */
.note-modal-header button.close i { display:block !important; cursor: pointer; }
.note-modal { z-index: 999999 !important; }
.note-modal-backdrop { z-index: 999998 !important; }
.note-modal-body { padding: 20px !important; }
.note-modal-footer { padding: 0px 20px !important; }
.modal-header{flex-direction:row-reverse;}
.modal-header:before, .modal-header:after{display:none;}
.modal-header .close{margin-top:0;}
.modal-content{width:100%; max-width:100%; transform:translateX(-50%);}
</style> 


<div class="content">
     <form method="post">
         <div class="mb20">
             <label class="form-label mb10">제목</label>
             <input type="text" name="title" class="form-control" required>
         </div>
         <div class="mb20">
             <label class="form-label mb10">내용</label>
             <textarea id="summernote" name="editordata"></textarea>
         </div>

         <div class="btn_box">
             <button type="button" class="btn btn-sm btn-primary">저장</button>
             <button type="button" class="btn btn-sm btn-danger" onclick="window.close()">취소</button>
         </div>
     </form>
 </div>

<!-- Summernote Lite JS -->
<script src="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote.min.js"></script>

<script>
//  Summernote 
$(document).ready(function() {
    $('#summernote').summernote({
        height: 400,
        lang: 'ko-KR',
        placeholder: '내용을 입력하세요.',
        toolbar: [
            ['style', ['style']],
            ['font', ['bold', 'italic', 'underline', 'clear']],
            ['fontname', ['fontname']],
            ['fontsize', ['fontsize']],
            ['color', ['color']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['table', ['table']],
            ['insert', ['link', 'picture', 'video']],
            ['view', ['fullscreen', 'codeview', 'help']]
        ],
    });
});
</script>

여기까지만 하면 됨. 이미지 업로드 등 나머지는 백단에서 구현함...

이상하게 어제는 이미지 업로드 안됐는데 오늘은 되네?????????? 백단에서 뭘 만졌나보네;;

