
<div class="scroll_top"></div>

<script>

  //스크롤 탑 이벤트
  let time;
  let isScrollingTop = false;

  function hideTop(){
    $('.scroll_top').hide(500);
  }
  function showTop(){
    $('.scroll_top').show(500);
  }

    $(window).scroll(function(){

        if (window.innerWidth < 1024) {

            if ($(window).scrollTop() > 100){
                $('.scroll_top').addClass('on');
            }else{
                $('.scroll_top').removeClass('on');
            }

        }        

        clearTimeout(time);
        hideTop();
        time = setTimeout(() => {
            showTop();
            }, 800);

    });


    $(function() {
      $(".scroll_top").on("click", function() {
          $("html, body").animate({scrollTop:0}, '500');
          return false;
      });
    });



   
</script>

