/member/traveloger_calendar.php 참고

<style>
.month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

table.date-month {
  width: 100%;
  border-collapse: collapse;
}
table.date-month th{
  text-align: center;
}
table.date-month th,
table.date-month td {
  border: 1px solid #ddd;
  padding: 5px;
}
table.date-month td {
  height: 120px;
  vertical-align: top;
  border-bottom:0;
}

table.date-month td.sun {
  color: red;
}

table.date-month td.sat {
  color: blue;
}

table.date-month td.today {
  background-color: #f0f8ff;
}

button.listView{
	width:auto;
	border:1px solid #ddd;
	border-radius: 5px;
	padding:5px 7px 5px 27px;
	background:url('../img/ic_list.svg') 5px center no-repeat;
	background-size:20px;
}
button.calendarView{
	width:auto;
	border:1px solid #ddd;
	border-radius: 5px;
	padding:5px 7px 5px 27px;
	background:url('../img/ic_calendar.svg') 5px center no-repeat;
	background-size:20px;
}

.date-month.listView{
	border:0;
}
.calender_header.listView,
.date-month.listView colgroup{
	display:none;
}
.calender_body.listView{
	display:block;
	border:0;
}
.calender_body.listView tr{
	width:100%;
	display:block;;
}
.calender_body.listView tr td{
	width:100%;
	display:block;
}
</style>


<html>
 <button class="listView "><?= $language['1209'];//리스트보기 ?></button>
<section class="calendarWrap">

    <div class="month">
        <button type="button" id="month-prev" class="month-move" data-ym="2022-04-01"> <i class="fa-solid fa-chevron-left"></i> </button>
        <h3 id="month-this">2024.08</h3>
        <button type="button" id="month-next" class="month-move" data-ym="2022-06-01"> <i class="fa-solid fa-chevron-right"></i> </button>
    </div>

    <table class="date-month">
        <colgroup>
            <col style="width:14.2%">
            <col style="width:14.2%">
            <col style="width:14.2%">
            <col style="width:14.2%">
            <col style="width:14.2%">
            <col style="width:14.2%">
            <col style="width:14.2%">
        </colgroup>
      <thead class="calender_header">
        <tr>
          <th><?= $language['62'];//일?></th>
          <th><?= $language['56'];//월?></th>
          <th><?= $language['57'];//화?></th>
          <th><?= $language['58'];//수?></th>
          <th><?= $language['59'];//목?></th>
          <th><?= $language['60'];//금?></th>
          <th><?= $language['61'];//토?></th>
        </tr>
      </thead>
      <tbody id="tbl-month" class="calender_body">
        <tr>
          <td class="sun"><a>1</a></td>
          <td class=""><a>2</a></td>
          <td class=""><a>3</a></td>
          <td class=""><a>4</a></td>
          <td class="today"><a>5</a></td>
          <td class=""><a>6</a></td>
          <td class="sat"><a>7</a></td>
        </tr>
        <!-- 행 반복 -->
        <tr>
          <td class="sun"><a>29</a></td>
          <td class=""><a>30</a></td>
          <td class=""><a>31</a></td>
          <td class=""><a></a></td>
          <td class=""><a></a></td>
          <td class=""><a></a></td>
          <td class="sat"></a></td>
        </tr>
      </tbody>
    </table>




</section>

</html>


<script>

// 리스트보기 달력보기 토글
$('.listView').click(function(e) {
    e.preventDefault();

    let button = $(this);
    let tdList = document.querySelectorAll('.calender_body td a');      

    if ($(this).hasClass('listView')) {
        $(this).removeClass('listView').addClass('calendarView');
        $('.calender_header, .calender_body, .date-month').addClass('listView');
        $(this).text("<?= $language['2769'];//캘린더보기 ?>");
        
        tdList.forEach(function(box){
            console.log(box)
            if(box.innerHTML.trim()===''){
                box.parentElement.style.display = "none"
            }else{
                box.parentElement.style.display = "";
            }
        })
        
    } else if ($(this).hasClass('calendarView')) {
        $(this).removeClass('calendarView').addClass('listView');
        $('.calender_header, .calender_body, .date-month').removeClass('listView');
        $(this).text("<?= $language['1209'];//리스트보기 ?>");
        tdList.forEach(function(box){
            // console.log(box)
            if(box.innerHTML.trim()===''){
                box.parentElement.style.display = '';
            }else{
                box.parentElement.style.display = '';
            }
        })
        
    }
});





  // 이벤트 데이터 설정
  const events = [
    { 
        date: '2024-08-01', 
        title: '<ul class="comment"><li onclick="restPop();"><p class="rest_name"><span>12:00</span><div><p>모츠나베오오야마 텐진벳테이</p><p>배슬기(식사완료)</p></div></p></li></ul>'
    },
    { 
        date: '2024-08-07', 
        title: '<ul class="comment"><li onclick="restPop();"><p class="rest_name"><span>12:00</span><div><p>모츠나베오오야마 텐진벳테이</p><p>배슬기(식사완료)</p></div></p></li></ul>'
    },
  ];

// 날짜 포맷 함수
function formatDate(date) {
  return date.toISOString().split("T")[0];
}

// 월별 날짜 셀
function prevMonth(date) {
  var target = new Date(date);
  target.setDate(1);
  target.setMonth(target.getMonth() - 1);

  return formatDate(target);
}

function nextMonth(date) {
  var target = new Date(date);
  target.setDate(1);
  target.setMonth(target.getMonth() + 1);

  return formatDate(target);
}

function fullDays(date) {
  var target = new Date(date);
  var year = target.getFullYear();
  var month = target.getMonth();

  var firstWeekDay = new Date(year, month, 1).getDay();
  var thisDays = new Date(year, month + 1, 0).getDate();

  // 월 표시 달력이 가지는 셀 갯수는 3가지 가운데 하나이다.
  var cell = [28, 35, 42].filter(function (n) {
    return n >= firstWeekDay + thisDays;
  }).shift();

  // 셀 초기화, IE에서 Array.fill()을 지원하지 않아서 변경
  var days = [];
  for (var i = 0; i < cell; i++) {
    days[i] = {
      date: "",
      dayNum: "",
      today: false,
      event: null,
    };
  }

  // **중요한 부분: 오늘 날짜를 UTC로 설정**
  var now = new Date();
  var today = new Date(Date.UTC(now.getFullYear(), now.getMonth(), now.getDate())); // UTC 사용

  var inDate;
  for (var index = firstWeekDay, i = 1; i <= thisDays; index++, i++) {
    inDate = new Date(Date.UTC(year, month, i)); // UTC로 설정

    // 이벤트가 있는지 확인
    const event = events.find((e) => e.date === formatDate(inDate));

    days[index] = {
      date: i,
      dayNum: inDate.getDay(),
      today: inDate.getTime() === today.getTime(),
      event: event, // 이벤트 저장
    };
  }

  return days;
}

// 이전달, 다음달
function drawMonth(date) {
    $("#month-this").text(date.substring(0, 7).replace("-", "."));
    $("#month-prev").data("ym", prevMonth(date));
    $("#month-next").data("ym", nextMonth(date));

    $("#tbl-month").empty();

    var td =
        '<td class="__REST__ __TODAY__"><a __HREF__>__DATE__</a> __EVENT__</td>';
    var href = "/depart/schedule?date=" + date.substring(0, 8);
    var tdClass;
    var week = null;
    var days = fullDays(date);
    for (var i = 0, length = days.length; i < length; i += 7) {
        // 전체 셀을 주단위로 잘라서 사용
        week = days.slice(i, i + 7);

        var $tr = $("<tr></tr>");
        week.forEach(function (obj, index) {
        // 이벤트가 있는지 확인
        const eventText = obj.event ? `<br>${obj.event.title}` : "";
        tdClass = index === 0 ? "sun" : "";
        tdClass = index === 6 ? "sat" : tdClass;

        $tr.append(
            td
            .replace("__REST__", tdClass)
            .replace("__TODAY__", obj["today"] ? "today" : "")
            .replace(
                "__HREF__",
                obj.event
                ? 'href="' + href + ("0" + obj["date"]).slice(-2) + '"'
                : ""
            )
            .replace("__DATE__", obj["date"])
            .replace("__EVENT__", eventText) // 이벤트 제목 추가
        );
        });
        $("#tbl-month").append($tr);
    }
}

$(function () {
    var date = new Date().toISOString().substring(0, 10);
    drawMonth(date);

    $(".month-move").on("click", function (e) {
        e.preventDefault();

        drawMonth($(this).data("ym"));
    });
});
</script>

