탭 클릭 시 하단의 내용 영역이 스크롤 업,다운되면서 노출

html
<section id="contianer">
    <ul class="tab-wrap">
        <li class="active" data-tab="tab01">1번 탭</li>
        <li data-tab="tab02">2번 탭</li>
    </ul>
    <div class="tab-conwrap">
        <div class="active" id="tab01">1번 보이게</div>
        <div id="tab02">2번 보이게</div>
    </div>
</section>

script

 $('.tab-wrap li').click(function(e){
    $('.tab-wrap li').removeClass('active');
    $(this).addClass('active');

    let datatab = $(this).attr('data-tab');
    $('#'+datatab).removeClass('active');
    $('.tab-conwrap div').slideUp();
    $('#'+datatab).slideDown();
    $('#'+datatab).addClass('active');
});

*----------------------------------------------------------------------------------------*



