숫자input의 경우 maxlength="4" inputmode="numeric" pattern="[0-9]*" required 설정해주어서 모바일에서 숫자키패드가 뜨도록 한다.


<?php
    include_once "../_common1.php";
    $addStyleCss = array();
    $_PAGE_TITLE_ = '회원가입';
    $addStyleCss[] = "common/css/login.css?v=1";
    include_once "head.sub_sub.php";

    if (isset($_SESSION['member'])){
        echo "<script>alert({$language['728']});</script>"; //이미 로그인한 회원입니다.
        echo "<script>location.href='/';</script>";
        exit;
    }

    // 국적 정보
    $code_list_idx_n = $newMember->getChildCodeList("3371"); // 국적 정보가 담긴 상위 코드 정보
    $nationality = [];

    for($i = 0; $i < $code_list_idx_n["resultRows"]; $i++){
        $data = $newMember->getCodeList($code_list_idx_n["idx"][$i], $_base_use_lang);
        $data["parentIdx"] = $code_list_idx_n["idx"][$i];
        array_push($nationality, $data);
    }

    // 핸드폰 국가 정보
    $code_list_idx_p = $newMember->getChildCodeList("56346"); // 핸드폰 국적 정보가 담긴 상위 코드 정보
    $international_calling_country_code = [];
    for($i = 0; $i < $code_list_idx_p["resultRows"]; $i++){
        $data = $newMember->getCodeList($code_list_idx_p["idx"][$i], $_base_use_lang);
        $data["parentIdx"] = $code_list_idx_p["idx"][$i];
        array_push($international_calling_country_code, $data);
    }
?>

<style>
    .search_flex>div {
        padding: 0
    }

    #container,
    #scontainer {
        margin: 0 auto;
        min-height: 100%;
    }

    #header {
        display: none;
    }
</style>

<div class="login">
    <div id="titleArea">
        <a href="javascript:void(0)" onclick="history.back();" class="prev"></a>
        <h3><?=$language['864'];//회원가입?></h3>
    </div>

    <p class="require_ment"><?=$language['94'];//필수입력입니다?></p>
    <form name='join_form' id='join' method='post' onsubmit="return join_check()">
        <input type="hidden" name="mode" value="joinMember">
        <input type="hidden" name="auth_pass" value="">
        <input type="hidden" id="isSendAuthCode" value="">
        <div class="join">

            <div class="form">
                <div>
                    <h5 class="require mb10"><?=$language['2'];//아이디?></h5>
                    <div class="input_line ">
                        <input type="text" placeholder="<?=$language['2'];//아이디?>" value="" id="login_id" name="login_id" class="input_box join_id" required onkeyup="myInformation()">
                        <input type="hidden" name="is_login_id_ok">
                        <button class="regist_btn id_btn" style="margin-top:initial;" onclick="loginIdDuplicationCheck()"><?=$language['2520'];//아이디 중복체크?></button>
                    </div>
                </div>
                <div>
                    <p class="require mb10"><?=$language['3'];//비밀번호?></p>
                    <div class="input_line">
                        <input type="password" placeholder="<?=$language['2521'];//대문자, 소문자, 특수문자가 포함된 8자리 이상?>" id="login_password" name="login_password" class="input_box" required  onkeyup="myInformation()">
                        <input type="button" name="showPassword" value="<?=$language['9'];//표시?>">
                    </div>

                    <p class="errorMent step02" style="display:none"><?=$language['2554'];//비밀번호는 대문자, 소문자, 특수문자가 포함된 8자리 이상입니다.?></p>
                </div>
                <div>
                    <p class="require mb10"><?=$language['875'];//비밀번호 확인?></p>
                    <div class="input_line">
                        <input type="password" placeholder="<?=$language['2521'];//대문자, 소문자, 특수문자가 포함된 8자리 이상?>" id="login_password2" name="login_password2" class="input_box" required  onkeyup="myInformation()">
                        <input type="button" name="showPassword" value="<?=$language['9'];//표시?>">
                    </div>

                    <p class="errorMent step01" style="display:none"><?=$language['1088'];//비밀번호가 일치하지 않습니다?></p>
                </div>
                <div>
                    <h5 class="require mb10"><?=$language['2522'];//성(영문)?></h5>
                    <div class="input_line ">
                        <input type="text" placeholder="<?=$language['2522'];//성(영문)?>" name="last_name" class="input_box FirstName" required onkeyup="myInformation()">
                    </div>
                </div>
                <div>
                    <h5 class="require mb10"><?=$language['2523'];//이름(영문)?></h5>
                    <div class="input_line">
                        <input type="text" placeholder="<?=$language['2523'];//이름(영문)?>" name="first_name" class="input_box LastName" required onkeyup="myInformation()">
                    </div>
                </div>
                <div class="mb20">
                    <h5 class="require mb10"><?=$language['1257'];//생년월일?></h5>
                    <div class="input_line flex gap5">
                        <input type="text" name="birth_year" id="birth_year" placeholder="1993" maxlength="4" inputmode="numeric" pattern="[0-9]*" required onkeyup="myInformation()">
                        <!-- <select name="birth_year" id="birth_year">
                            <?php
                                for($i = 1920; $i <= 2020; $i++){
                                    echo "<option value='$i'>$i</option>";
                                }
                                ?>
                        </select> -->
                        <select name="birth_month" id="birth_month" required onchange="myInformation2()">
                            <?php
                                for($i = 1; $i <= 12; $i++){
                                    if ($i < 10)
                                    echo "<option value='0$i'>0$i</option>";
                                else
                                echo "<option value='$i'>$i</option>";
                        }
                        ?>
                        </select>
                        <select name="birth_day" id="birth_day" required onchange="myInformation2()">
                            <?php
                                for($i = 1; $i <= 31; $i++){
                                    if ($i < 10)
                                        echo "<option value='0$i'>0$i</option>";
                                    else
                                        echo "<option value='$i'>$i</option>";
                                }
                            ?>
                        </select>
                    </div>
                </div>
                <div class="mb20">
                    <h5 class="require mb10"><?=$language['1073'];//이메일?></h5>
                    <div class="input_line flex mb10">
                        <div class="input_box_line flex">
                            <input type="text" class="input_box join_email" name="email" required onkeyup="myInformation()"> @
                            <select name="domain" id="domain" onchange='domainEtc()' required>
                                <option value=""><?=$language['24'];//선택?></option>
                                <option value="naver.com">naver.com</option>
                                <option value="gmail.com">gmail.com</option>
                                <option value="daum.net">daum.net</option>
                                <option value="hanmail.com">hanmail.com</option>
                                <option value="hotmail.com">hotmail.com</option>
                                <option value="etc"><?=$language['182'];//기타?></option>
                            </select>
                            <input type="text" class="input_box etc_email" style="display: none; width:40%" name="etc_email" >
                        </div>
                        <button class="regist_btn" id="email_btn" style="margin-top:initial;" onclick="sendSms()"><?=$language['2524'];//인증번호 발송?></button>
                    </div>

                    <div class="input_line flex mb10" id="email_code_check" style='display:none;'>
                        <div class="input_box_line">
                            <input type="text" class="" id="code" style="width: 100%;" maxlength="6" inputmode="numeric" pattern="[0-9]*" required  onkeyup="myInformation()">
                        </div>
                        <button class="regist_btn" id="certi_btn" style="margin-top:initial;" onclick="checkAuthCode()"><?=$language['2525'];//인증번호 인증?></button>
                    </div>
                </div>
                <div class="mb20">
                    <h5 class="require mb10"><?=$language['196'];//성별?></h5>
                    <div class="input_line flex">
                        <input type="radio" id="gender01" name="gender" checked value="man" ><label for="gender01"><?=$language['907'];//남자?></label>
                        <input type="radio" id="gender02" name="gender" value="woman" ><label for="gender02"><?=$language['908'];//여자?></label>
                    </div>
                </div>
                <div>
                    <p class="require mb10"><?=$language['909'];//국적?></p>
                    <select name="nationality" id="countrySelect" class="country_select" required onchange="myInformation2()">
                        <option value=""><?=$language['24'];//선택?> </option>
                        <?php
                            for($i = 0; $i < count($nationality); $i++){
                                echo "<option value='".$nationality[$i]["parentIdx"]."'>".$nationality[$i]["name"]."</option>";
                            }
                        ?>
                    </select>
                </div>

                <div>
                    <h5 class="require mb10"><?=$language['17'];//휴대폰번호?></h5>
                    <div class="input_line">
                        <div class="phone_num">
                            <select name="international_calling_country_code" id="" required onchange="myInformation2()">
                                <option value="82">test<span>82</span></option>
                                <option value="+82">한국(KR) <span>+82</span></option>
                                <option value="+81">일본(JP) <span>+81</span></option>
                                <option value="+1">미국(US) <span>+1</span></option>
                                <option value="+86">중국(CN) <span>+86</span></option>
                                <option value="+66">태국(TH) <span>+66</span></option>
                                <?php
                                    for($i = 0; $i < count($international_calling_country_code); $i++){
                                        echo "<option value='".$international_calling_country_code[$i]["parentIdx"]."'>".$international_calling_country_code[$i]["name"]."</option>";
                                    }
                                ?>
                            </select>
                            <input type="text" placeholder="01012346789" id="phoneNumber" name="mobile_phone_number" placeholder="<?=$language['1509'];//숫자만 입력해주세요?>" class="input_box" maxlength="13" inputmode="numeric" pattern="[0-9]*" required onkeyup="myInformation()">
                        </div>
                        <p class="txt n_cmp" style="display:none;"><?=$language['871'];//유효한 휴대전화번호를 입력해주세요?></p>
                        <p class="txt n_tel" style="display:none;"><?=$language['872'];//이미 가입된 휴대전화번호 입니다?></p>
                    </div>
                </div>

                <div class="chk_login mt40">
                    <p class="pb10 all_chk">
                        <input type="checkbox" onclick="requireChk()" id="all_chk"><label for="all_chk"><?=$language['2555'];//전체동의?></label>
                    </p>
                    <p class="pb10">
                        <input type="checkbox" onclick="requireChk()" class="chk require_chk" id="chk_person1" name="service_use_agree_yn" value="N" required><label for="chk_person1">(<?=$language['520'];//필수?>)<a href="/provision.php" target="_blank"> <?=$language['2526'];//이용약관 동의?></a> </label>
                    </p>
                    <p class="pb10">
                        <input type="checkbox" onclick="requireChk()" class="chk require_chk" id="chk_person2" name="privacy_policy_agree_yn" value="N" required><label for="chk_person2">(<?=$language['520'];//필수?>)<a href="/privacy.php" target="_blank"> <?=$language['2527'];//개인정보활용 동의?></a> </label>
                    </p>
                    <p class="pb10">
                        <input type="checkbox" class="chk" id="chk_person3" name="marketing_opt_in_agree_yn" value="N"><label for="chk_person3"><?=$language['1015'];//마케팅 수신 동의?> </label>
                    </p>
                </div>
                <button type="submit" class="regist_btn" id="nextButton"><?=$language['879'];//다음?></button>

                <div class="util clear mb20">
                    <a href="login.php"><?=$language['878'];//로그인으로 돌아가기?></a>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
    //비밀번호 감추기 보이기 lindsey
    $('input[name=showPassword]').on('click', function() {
        var passwordField = $(this).prev();
        var passwordFieldType = passwordField.attr('type');
        if (passwordFieldType == 'password') {
            passwordField.attr('type', 'text');
            $(this).parent().addClass("on");
        } else {
            passwordField.attr('type', 'password');
            $(this).parent().removeClass("on");
        }
    });


    //아이디와 이메일값은 동일 체크 lindsey
    function sameID(){
        var joinID = document.querySelector('.login_id');
        var joinEmail = document.querySelector('.email');
        let sameEmail = document.getElementById('same_email');
        let domainSelect = document.getElementById('domain');
        let domainSelectValue = domainSelect.value;

    if (sameEmail.checked) {
        var emailValue = joinID.value;
        var atIndex = emailValue.indexOf('@');
        var username = emailValue.substring(0, atIndex);
        if (atIndex !== -1) {
            var domain = emailValue.substring(atIndex + 1);
            domainSelect.value = domain;
        }
        joinEmail.value = username;

    } else {
        joinEmail.value = "";
    }
    }

    //이메일 도메인이 없다면 새로운 input 노출 lindsey
    function domainEtc(){
        let domainSelect = document.getElementById('domain');
        let domainSelectValue = domainSelect.options[domainSelect.selectedIndex].value;
        let etcDomain = document.querySelector('.etc_email');

        let emailButton = document.getElementById('email_btn');

        if(domainSelectValue == 'etc'){
            etcDomain.style.display='block';
            domainSelect.style.display='none';
            emailButton.classList.add('on');
        }else{
            etcDomain.style.display='none';
            domainSelect.style.display='block';
            emailButton.classList.add('on');
        }

    }


function passConfirm(){ lindsey
    //비밀번호 규칙 확인 
    $("input[name=login_password]").on('keyup', function(){
        var pw = $("#login_password").val();
        var reg = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*()])[a-zA-Z\d!@#$%^&*()]{8,}$/;
        if (pw.match(reg) == null) {
            $('.step02').show();
        }else{
            $('.step02').hide();
        }
    });


    //비밀번호 재입력 확인
    $("input[name=login_password2]").on('keyup', function(){
        if($.trim($("input[name=login_password]").val()) != $.trim($("input[name=login_password2]").val()))
        {
            $("#login_password").addClass('error');
            $("#login_password2").addClass('error');
            $(".step01").css("display","block");
            $("input[name=login_password2]").focus();
            return false;
        }else{
            $("#login_password").removeClass('error');
            $("#login_password2").removeClass('error');
            $(".step01").css("display","none");
        }
    })
}
passConfirm();



//숫자만 입력 lindsey
$("#birth_year, #phoneNumber, #code").on('input',function() {
    $(this).val($(this).val().replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1'));
});

// 영문만 입력 lindsey
$('.FirstName, .LastName').on('keyup blur',function(){
    // var node = $(this);
    // node.val(node.val().replace(/[^a-z]/g,''));
    $(this).val($(this).val().replace(/[^a-z]/g,'').replace(/(\..*?)\..*/g, '$1'));
});

//모두동의 lindsey
$(document).ready(function() {
    $("#all_chk").click(function() {
        var Checked = $(this).is(':checked');
        $('.chk').prop("checked", Checked);
    });

    $(".chk_login .chk").click(function() {
        var total = $(".chk_login .chk").length;
        var checked = $(".chk_login .chk:checked").length;
        
        $("#all_chk").prop("checked", total === checked);
    });
});


    // 회원 가입에 필요한 기본 정보 체크
    function __validation_login(){
        if (!$.trim($("input[name=login_id]").val())) {
            alert('<?=$language['11'];//아이디를 입력하세요.?>');
            $("input[name=login_id]").focus();
            return false;
        }

        var pw = $("#login_password").val();
        var reg = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*()])[a-zA-Z\d!@#$%^&*()]{8,16}$/;
        if (pw.match(reg) == null) {
            alert("<?=$language['2528'];//8~16자 하나 이상의 대문자, 소문자, 숫자, 특수문자가 포함되어야 합니다.?>");
            return false;
        }

        if (!$.trim($("input[name=login_password]").val())) {
            alert('<?=$language['12'];//비밀번호를 입력하세요.?>');
            $("input[name=login_password]").focus();
            return false;
        }
        if (!$.trim($("input[name=login_password2]").val())) {
            alert('<?=$language['2529'];//비밀번호 확인을 입력하세요.?>');
            $("input[name=login_password2]").focus();
            return false;
        }
        if ($.trim($("input[name=login_password]").val()) != $.trim($("input[name=login_password2]").val())) {
            alert('<?=$language['1088'];//비밀번호가 일치하지 않습니다.?>');
            $("input[name=login_password]").focus();
            return false;
        }



        if (!$.trim($("input[name=last_name]").val())) {
            alert('<?=$language['2530'];//성(영문)을 입력하세요.?>');
            $("input[name=last_name]").focus();
            return false;
        }
        if (!$.trim($("input[name=first_name]").val())) {
            alert('<?=$language['2531'];//이름(영문)을 입력하세요?>');
            $("input[name=first_name]").focus();
            return false;
        }
        if (!$.trim($("input[name=email]").val())) {
            alert('<?=$language['2532'];//이메일을 입력하세요.?>');
            $("input[name=email]").focus();
            return false;
        }
        if (!$.trim($("input[name=mobile_phone_number]").val())) {
            alert('<?=$language['99'];//휴대폰 번호를 입력하세요?>');
            $("input[name=mobile_phone_number]").focus();
            return false;
        }

        let countrySelect = document.getElementById('countrySelect');
        let countrySelectValue = countrySelect.value;
        if(countrySelectValue == ''){
            alert('<?=$language['2533'];//국적을 선택해주세요?>');
            return false;
        }

        var chkPerson1 = document.getElementById("chk_person1");
        if(!chkPerson1.checked){
            alert('<?=$language['2534'];//이용약관 활용에 동의해주세요?>');
            return false;
        }
        var chkPerson2 = document.getElementById("chk_person2");
        if(!chkPerson2.checked){
            alert('<?=$language['2535'];//개인정보 활용에 동의해주세요?>');
            return false;
        }

        if (!$.trim($("input[name=is_login_id_ok]").val())) {
            alert('<?=$language['2536'];//아이디 중복체크를 완료해주세요.?>');
            return false;
        }

        if (!$.trim($("input[name=auth_pass]").val())) {
            alert('<?=$language['2537'];//인증을 완료해주세요.?>');
            return false;
        }

        return true;
    }

    // post 데이터 정보 매핑
    function __mapping_data(){
        // 필수 정보 동의
        $("input[name=service_use_agree_yn]").val('Y');
        $("input[name=privacy_policy_agree_yn]").val('Y');

        // 마케팅 수신 동의
        var chk_person3 = document.getElementById("chk_person3");
        if(chk_person3.checked){
            $("input[name=marketing_opt_in_agree_yn]").val('Y');
        }
    }

    // 회원가입
    function join_check() {
        event.preventDefault()

        var is_vaild = __validation_login();

        if (!is_vaild){
            return false;
        }

        __mapping_data();

        var str = $("#join").serialize();

        $.ajax({
            type: "POST",
            url: "/_ajax_login_check.php",
            data: str,
            cache: false,
            async: false,
            success: function(data) {
                if ($.trim(data) == 'S') {
                    alert("<?=$language['918'];//회원가입이 완료되었습니다.?>");
                    location.href = 'join_complete.php';
                } else if ($.trim(data) == 'ALREADY-ID') {
                    alert("<?=$language['2538'];//이미 가입된 아이디입니다.?>");
                } else if ($.trim(data) == 'ALREADY-EMAIL') {
                    alert("<?=$language['2539'];//이미 가입된 이메일입니다.?>");
                    $("input[name=auth_pass]").val('');
                    $("input[name=email]").focus();
                } else {
                    alert("<?=$language['2540'];//회원가입에 실패했습니다.?>");
                    return false;
                }
            }
        });
    }

    // 아이디 중복 체크
    function loginIdDuplicationCheck() {
        event.preventDefault()
        var id = $("input[name=login_id]").val();

        if (id == ''){
            alert('<?=$language['11'];//아이디를 입력하세요.?>');
            $("input[name=login_id]").focus();
            return false;
        }

        $.ajax({
            type: "POST",
            url: "/_ajax_login_check.php",
            data: {
                mode: 'idCheck',
                login_id: id
            },
            cache: false,
            async: false,
            success: function(data) {
                if ($.trim(data) == 'S') {
                    alert("<?=$language['2541'];//확인되었습니다.?>");
                    $("input[name=is_login_id_ok]").val('1');
                } else if ($.trim(data) == 'ALREADY') {
                    alert("<?=$language['2538'];//이미 가입된 아이디입니다.?>");
                    $("input[name=login_id]").focus();
                    return false;
                }
            }
        });
    }

    // 이메일 인증 발송
    function sendSms(){
        event.preventDefault()
        var isSend = $("#isSendAuthCode").val();
        if (isSend == 1){
            alert("<?=$language['2542'];//이미 발송되었습니다.?>");
            return false;
        }else{
            $("#isSendAuthCode").val('1');
        }

        var email = $("input[name=email]").val();
        let domainSelect = document.getElementById('domain');
        let domain = domainSelect.value; // 디폴트 이메일 도메인
        let domainSelectValue = domainSelect.options[domainSelect.selectedIndex].value; // 기타 선택 시 도메인 변경
        if(domainSelectValue == 'etc'){
            domain = document.querySelector('.etc_email').value;
        }

        $.ajax({
            type: "POST",
            url: "/_ajax_login_check.php",
            data: {
                mode: 'joinEmailCheck',
                email: email,
                domain: domain,
            },
            cache: false,
            async: false,
            success: function(data) {
                if ($.trim(data) == 'S') {
                    alert("<?=$language['2543'];//발송되었습니다.?>");
                    $("#email_code_check").show();
                } else {
                    alert("<?=$language['2544'];//발송이 실패하였습니다.?>");
                }
            }
        });
    }

    // 이메일 인증 확인
    function checkAuthCode(){
        event.preventDefault()

        var code = $("#code").val();

        $.ajax({
            type: "POST",
            url: "/_ajax_login_check.php",
            data: {
                mode: 'authen_check_join_email',
                join_cert: code
            },
            cache: false,
            async: false,
            success: function(data) {
                if ($.trim(data) == 'S') {
                    alert("<?=$language['2545'];//인증되었습니다.?>");
                    $("input[name=auth_pass]").val('1');
                } else {
                    alert("<?=$language['2546'];//인증이 실패하였습니다.?>");
                }
            }
        });
    }

    function login_test(){
        $("input[name=login_id]").val('login_id2')
        $("input[name=login_password]").val('Asd123!@#asd')
        $("input[name=login_password2]").val('Asd123!@#asd')
        $("input[name=last_name]").val('last_name')
        $("input[name=first_name]").val('first_name')
        $("input[name=email]").val('doslxk');
        $("input[name=mobile_phone_number]").val('01072113080')
        $("input[name=service_use_agree_yn]").val('Y');
        $("input[name=privacy_policy_agree_yn]").val('Y');
        $("input[name=auth_pass]").val('1');
        $("input[name=is_login_id_ok]").val('1');
        $("input[name=birth_day]").val('19930420');
        $("#domain").val("gmail.com").prop("selected", true);
        $("#countrySelect").val("AD").prop("selected", true);
        var chkPerson1 = document.getElementById("chk_person1");
        chkPerson1.checked = true;
        var chkPerson2 = document.getElementById("chk_person2");
        chkPerson2.checked = true;
        var chkPerson3 = document.getElementById("chk_person3");
        chkPerson3.checked = true;
    }






//아이디 중복확인 버튼 ON lindsey
let inputValue = document.getElementById('login_id');
let onBtn = document.querySelector('.id_btn');

inputValue.addEventListener('input', function() {
    // console.log(inputValue.value);
    // console.log(inputValue.value.length);
    if(inputValue.value.length > 0){
        onBtn.classList.add('on');
    }else{
        onBtn.classList.remove('on');
    }
})

//인증번호확인 버튼 on lindsey
let inputNumber = document.getElementById('code');
let certiBtn =document.getElementById('certi_btn')

inputNumber.addEventListener('input', function(){
    console.log(inputNumber);
    console.log(inputNumber.value.length);
    if(inputNumber.value.length > 0){
        certiBtn.classList.add('on');
    }else{
        certiBtn.classList.remove('on');
    }
})


// 회원가입란 전체 입력되었다면 다음버튼 on lindsey
let InputFieldValue = false;
let SelectFieldValue = false;
let CheckFieldValue = false;

function myInformation(){
    let inputField = document.querySelectorAll('input[required]')

    inputField.forEach(function(Field, idx){
        console.log(Field.value, idx)

        if(!Field.value){
            console.log('false')
        }else{
            InputFieldValue = true;
            console.log('true')
        }
    })

    checkFormNext();

}

function myInformation2(){ lindsey
    let inputField = document.querySelectorAll('select[required]')

    inputField.forEach(function(Field, idx){
        console.log(Field.value, idx)
        if(!Field.value){
            console.log('false')
        }else{
            SelectFieldValue = true;
            console.log('true')
        }
    })

    checkFormNext();
}


function requireChk(){ lindsey
    let requireCheckboxes = document.querySelectorAll('.require_chk');
    let AllCheckbox = document.getElementById('all_chk');
    let nextButton = document.getElementById('nextButton');
    
    //전체동의
    if(AllCheckbox){
        CheckFieldValue = true;
    }else{
        nextButton.classList.remove('on')
    }
    
   //필수동의
    for(let i = 0; i < requireCheckboxes.length; i++){
        if (!requireCheckboxes[i].checked) {
            CheckFieldValue = false; 
            break;
        }
    }

    checkFormNext();
}

function checkFormNext(){ lindsey
    let nextButton = document.getElementById('nextButton');
    if(InputFieldValue && SelectFieldValue && CheckFieldValue){
        nextButton.classList.add('on')
    }else{
        nextButton.classList.remove('on')
    }
}


</script>
